<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Course Introduction · The Basics</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Quick intro the course.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Course Introduction · The Basics"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lennyroyroy.github.io/the-basics/"/><meta property="og:description" content="&lt;p&gt;Quick intro the course.&lt;/p&gt;
"/><meta property="og:image" content="https://lennyroyroy.github.io/the-basics/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lennyroyroy.github.io/the-basics/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/the-basics/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="alternate" type="application/atom+xml" href="https://lennyroyroy.github.io/the-basics/blog/atom.xml" title="The Basics Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://lennyroyroy.github.io/the-basics/blog/feed.xml" title="The Basics Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-146614083-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/the-basics/css/main.css"/><script src="/the-basics/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/the-basics/"><img class="logo" src="/the-basics/img/LC-white-full.png" alt="The Basics"/><h2 class="headerTitleWithLogo">The Basics</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/the-basics/docs/Extras/slide-library" target="_self">Slides</a></li><li class=""><a href="/the-basics/docs/Extras/video-library" target="_self">Videos</a></li><li class=""><a href="/the-basics/docs/Extras/challenges" target="_self">Challenges</a></li><li class=""><a href="/the-basics/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>The Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">The Basics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/the-basics/docs/Introduction/Introduction">Course Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Intro to HTML<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/the-basics/docs/HTML/1-getting-started">First Steps in HTML</a></li><li class="navListItem"><a class="navItem" href="/the-basics/docs/HTML/2-paragraph">The Paragraph Tag</a></li><li class="navListItem"><a class="navItem" href="/the-basics/docs/HTML/3-heading-tags">Heading Tags</a></li><li class="navListItem"><a class="navItem" href="/the-basics/docs/HTML/4-strong-italic">Strong &amp; Italic Tags</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Intro to CSS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/the-basics/docs/CSS/1-getting-started">Getting Started with CSS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Layout<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/the-basics/docs/Layout/1-css-layout">Layout Overview</a></li><li class="navListItem"><a class="navItem" href="/the-basics/docs/Layout/2-css-non-semantic">Creating a Layout - Non Semantic</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">HTML Structure<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/the-basics/docs/Essential_Tools/tools2">Essential_Tools/tools2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">CSS Flebox<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/the-basics/docs/Essential_Tools/tools3">Essential Tools for Web Developers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Responsive Design<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/the-basics/docs/Essential_Tools/tools4">Essential Tools for Web Developers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Review &amp; Final Project<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/the-basics/docs/Essential_Tools/tools5">Essential Tools for Web Developers</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Course Introduction</h1></header><article><div><span><p>Quick intro the course.</p>
<h2><a class="anchor" aria-hidden="true" id="the-basics-introduction"></a><a href="#the-basics-introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Basics: Introduction</h2>
<p><a href="https://slides.com/lennyroyroy/deck-3#/" target="_blank" class="button">Intro Slide Deck</a></p>
<h3><a class="anchor" aria-hidden="true" id="skip-ahead"></a><a href="#skip-ahead" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Skip Ahead?</h3>
<p><a href="/the-basics/docs/HTML/1-getting-started" class="button">Lesson 1</a> <a href="https://slides.com/lennyroyroy/deck#/" target="_blank" class="button">Lesson 1 Slide Deck</a></p>
<h1><a class="anchor" aria-hidden="true" id="welcome"></a><a href="#welcome" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Welcome!</h1>
<div class="intro-container">
<div class="intro-text">
<p>My name is Lennyroy Robles.</p>
<p>I am a frontend developer at <a href="https://www.ivinteractive.com/our-clients" target="_blank">IV Interactive.</a></p>
<p>I am a self taught programmer.</p>
<p>I have been coding professionally for 2 years at a full service marketing agency.</p>
</div>
<p><img src="https://s3.amazonaws.com/media-p.slid.es/uploads/1075364/images/6335481/headshot.jpg"></p>
</div>
<section class="inner-section">
<h2><a class="anchor" aria-hidden="true" id="what-makes-the-basics-special"></a><a href="#what-makes-the-basics-special" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What makes the basics special?</h2>
<div class="purpose">
<p>This course will present the same material in a few different ways.
The slide decks will mirror the content of these pages. It is up to you to determine which style works for you. Good luck!</p> 
</div>
</section>
<section class="inner-section">
<h2><a class="anchor" aria-hidden="true" id="course-purpose"></a><a href="#course-purpose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Course Purpose</h2>
<div class="purpose"> 
<p>This course was designed to for absolute beginners.</p>
<p>By focusing on exclusively on fundamental frontend concepts, this course aims to prepare students for the modern web landscape.</p>
<p>This course offers the same material in different mediums.</p>
<p>Videos, podcast, blogs, slide deck, etc.</p>
<p>Whatever works for you!</p>
</div> 
</section>
<section class="inner-section">
<h2><a class="anchor" aria-hidden="true" id="course-goals"></a><a href="#course-goals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Course Goals</h2>
<p><em>What will you learn?</em></p>
<ul>
<li><p>Students will understand the Box Model in CSS.</p></li>
<li><p>Students will learn all basic HTML tags &amp; CSS Properties.</p></li>
<li><p>Students will understand how to use Glitch to create live sites.</p></li>
<li><p>Students will understand how to effectively leverage documentation.</p></li>
<li><p>Students will be exposed to Mobile-First Responsive Design.</p></li>
</ul>
</section>  
<section class="inner-section intro-images"> 
<h2><a class="anchor" aria-hidden="true" id="course-tutorial"></a><a href="#course-tutorial" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Course Tutorial</h2>
<h3><a class="anchor" aria-hidden="true" id="using-codepen-within-the-slides"></a><a href="#using-codepen-within-the-slides" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Codepen within the slides</h3>
<p><img src="https://s3.amazonaws.com/media-p.slid.es/uploads/1075364/images/6478259/pasted-from-clipboard.png"/></p>
<h3><a class="anchor" aria-hidden="true" id="codepen-challenges"></a><a href="#codepen-challenges" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Codepen challenges</h3>
<p><img src="https://s3.amazonaws.com/media-p.slid.es/uploads/1075364/images/6478271/pasted-from-clipboard.png"/></p>
<h3><a class="anchor" aria-hidden="true" id="gold-icon-takes-you-to-the-course-homepage"></a><a href="#gold-icon-takes-you-to-the-course-homepage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gold icon takes you to the course homepage</h3>
<p><img src="https://s3.amazonaws.com/media-p.slid.es/uploads/1075364/images/6478275/pasted-from-clipboard.png"/></p>
<h3><a class="anchor" aria-hidden="true" id="slide-navigation"></a><a href="#slide-navigation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slide navigation</h3>
<p><img src="https://s3.amazonaws.com/media-p.slid.es/uploads/1075364/images/6478277/pasted-from-clipboard.png"/></p>
</section>
<section class="inner-section">
<h2><a class="anchor" aria-hidden="true" id="ready-to-start"></a><a href="#ready-to-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ready to start?</h2>
<p><a href="https://lennyroyroy.github.io/the-basics/docs/HTML/1-getting-started" class="button">Intro to HTML</a></p>
</section>
<section class="inner-section">
<h2><a class="anchor" aria-hidden="true" id="contact-info"></a><a href="#contact-info" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contact Info</h2>
<div>
<p>Email: <a href="mailto:lennyroycodes@gmail.com">lennyroycodes@gmail.com</a></p>
<p>Website: <a href="">lennyroyrobles.com</a></p>
<p>Social Media: <a href="">@lennyroyroy</a></p>
<p><a href="">GitHub</a></p>
<p><a href="">Codepen</a> | <a href="">Glitch</a></p>
</div>
</section>
<section class="inner-section intro-images"> 
<h2><a class="anchor" aria-hidden="true" id="slide-deck-gallery"></a><a href="#slide-deck-gallery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slide Deck Gallery</h2>
<div class="slide-deck-gallery">
<div> 
    <span> Lesson 1: Intro to HTML </span>
    <a href="https://slides.com/lennyroyroy/deck/" target="_blank">     
    <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/1075364/images/6478292/pasted-from-clipboard.png"/>
    </a>
</div>
<div>
    <span> Lesson 2: Intro to CSS  </span>
    <a href="https://slides.com/lennyroyroy/deck-1#/" target="_blank">   
    <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/1075364/images/6478297/pasted-from-clipboard.png"/>
    </a>
</div>  
</div>
<div class="slide-deck-gallery">
<div>
<span>Extra: Creating Accounts</span>
<a href="https://slides.com/lennyroyroy/deck-5#/" target="_blank">       
<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/1075364/images/6479480/pasted-from-clipboard.png"/>
</a>
</div>    
<div> 
<span>Extra: Creating Glitch Tutorial</span>
<a href="https://slides.com/lennyroyroy/deck-6#/" target="_blank">     
<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/1075364/images/6479471/pasted-from-clipboard.png"/>
</a>
</div>  
</div>
<div class="slide-deck-gallery">
<div>
<span> Lesson 3: Layout  </span>
<a href="https://slides.com/lennyroyroy/deck-4#/" target="_blank">       
<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/1075364/images/6479461/pasted-from-clipboard.png"/>
</a>
</div>    
<div>
<span> Lesson 4: HTML Structure  </span>
<a href="https://slides.com/lennyroyroy/deck-7#/" target="_blank">    
<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/1075364/images/6479476/pasted-from-clipboard.png"/>
</a>
</div>  
</div>
<div class="slide-deck-gallery">
<div>
<span> Lesson 5: Flexbox  </span>
<a href="https://slides.com/lennyroyroy/deck-8#/" target="_blank">       
<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/1075364/images/6479482/pasted-from-clipboard.png"/>
</a>
</div>    
<div>
<span> Lesson 6: Responsive Design  </span>
<a href="https://slides.com/lennyroyroy/deck-9#/" target="_blank">    
<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/1075364/images/6479487/pasted-from-clipboard.png"/>
</a>
</div>  
</div>
<div class="slide-deck-gallery">
<div>
<span> Lesson 7: Responsive Design  </span>
<a href="https://slides.com/lennyroyroy/deck-10#/" target="_blank">       
<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/1075364/images/6479519/pasted-from-clipboard.png"/>
</a>
</div>    
<div>
<span>Good luck!</span>
<a href="https://lennyroyroy.github.io/the-basics/" target="_blank">    
<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/1075364/images/6479528/pasted-from-clipboard.png"/>
</a>
</div>  
</div>
</section>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/the-basics/docs/HTML/1-getting-started"><span>First Steps in HTML</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-basics-introduction">The Basics: Introduction</a><ul class="toc-headings"><li><a href="#skip-ahead">Skip Ahead?</a></li></ul></li><li><a href="#what-makes-the-basics-special">What makes the basics special?</a></li><li><a href="#course-purpose">Course Purpose</a></li><li><a href="#course-goals">Course Goals</a></li><li><a href="#course-tutorial">Course Tutorial</a><ul class="toc-headings"><li><a href="#using-codepen-within-the-slides">Using Codepen within the slides</a></li><li><a href="#codepen-challenges">Codepen challenges</a></li><li><a href="#gold-icon-takes-you-to-the-course-homepage">Gold icon takes you to the course homepage</a></li><li><a href="#slide-navigation">Slide navigation</a></li></ul></li><li><a href="#ready-to-start">Ready to start?</a></li><li><a href="#contact-info">Contact Info</a></li><li><a href="#slide-deck-gallery">Slide Deck Gallery</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/the-basics/" class="nav-home"><img src="/the-basics/img/LR-white@2x.png" alt="The Basics" width="66" height="58"/></a><div><h5>Lennyroy Codes</h5><a href="/the-basics/docs/HTML/1-getting-started.html">Intro to HTML</a><a href="/the-basics/docs/CSS/1-getting-started.html">Intro to CSS</a><a href="/the-basics/docs/Layout/1-css-layout.html">Layout</a><a href="/the-basics/docs/intro/intro.html">HTML Structure</a><a href="/the-basics/docs/intro/intro.html">CSS Flexbox</a><a href="/the-basics/docs/intro/intro.html">Responsive Design</a><a href="/the-basics/docs/intro/intro.html">Review &amp; Final Project</a></div><div><h5>Features</h5><a href="/the-basics/docs/en/Extras/slide-library">Slide Library</a><a href="https://lennyroyroy.github.io/the-basics/docs/Extras/video-library" rel="noreferrer noopener">Video Library</a><a href="https://lennyroyroy.github.io/the-basics/docs/Extras/challenges">Challenges</a><a href="/the-basics/blog">Blog</a></div><div><h5>Learn More</h5><a href="https://github.com/lennyroyroy/the-basics">GitHub</a><a href="https://twitter.com/lennyroyroy" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.linkedin.com/in/lennyroyrobles/" target="_blank" rel="noreferrer noopener">LinkedIn</a><a href="https://lennyroyroy.github.io/personal-website/" target="_blank" rel="noreferrer noopener">Portfolio</a><a class="github-button" data-icon="octicon-star" data-size="large" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star lennyroyroy/the-basics on GitHub">Star</a><div><style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#5c194d !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 0px 9px !important;font-size: 14px !important;letter-spacing:-0.08px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext" rel="stylesheet"/><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/t9FNaoyvY"><img src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg" alt="Buy me a coffee!"/><span style="margin-left:5px">Buy me a coffee!</span></a></div></div></section><section class="copyright">Copyright © 2019 Lennyroy Codes</section></footer></div></body></html>